<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContentsContainer"
        tools:context=".view.MainActivity">
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewContainer">
        
        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appBarLayout">
            
            <include layout="@layout/snippet_toolbar"/>
        
        </android.support.design.widget.AppBarLayout>
        
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/repository_recycler_view"
                android:layout_below="@+id/appBarLayout">
        
        </android.support.v7.widget.RecyclerView>
    
    </RelativeLayout>
    
    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:layout_margin="36dp"
            android:visibility="invisible"/>
    
</FrameLayout>
