<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable
				name="repositoryData"
				type="com.kusumi.katsumi.andfactorytask.model.GitHubService.Repository" />
	</data>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tvRepositoryName"
				android:gravity="center_vertical"
				android:layout_margin="18dp"
				style="@style/TextAppearance.MaterialComponents.Body1"
				android:text="@{repositoryData.repositoryName}"/>

	</RelativeLayout>
</layout>